<!-- 
    1. give 5 true or false questions
    2. start timer
    3. select answer
    4. check answer if true or false
    5. compare answer to correct answer
    6. If correct Mark correct
    7. If incorrect mark incorrect
 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Trivia Game</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
        </script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="assets/javascript/game.js"></script>

    </head>
    <body>
        <h1>Trivia Game!</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <button class="target">
                        True
                    </button>
                    <button class="target">
                        False
                    </button>
                </div>
                <div id="question-div">

                </div>
                <div class="col-md-10" id="question1">
                    <p></p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2">
                    <p class="true">
                        True
                    </p>
                    <p class="false">
                        False
                    </p>
                </div>
                <div class="col-md-10">
                    <p>Utah is the best football team in the pac-12.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2">
                    <p class="target">
                        True
                    </p>
                    <p class="target">
                        False
                    </p>
                </div>
                <div class="col-md-10">
                    <p>Utah is the best football team in the pac-12.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2">
                    <p class="target">
                        True
                    </p>
                    <p class="target">
                        False
                    </p>
                </div>
                <div class="col-md-10">
                    <p>Utah is the best football team in the pac-12.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2">
                    <p class="target">
                        True
                    </p>
                    <p class="target">
                        False
                    </p>
                </div>
                <div class="col-md-10">
                    <p>Utah is the best football team in the pac-12.</p>
                </div>
            </div>
        </div>
    </body>
</html>